btop {
    class = "btop"
    command = "kitty --title btop -e btop"
    rules = "size 85% 85%"
    options = "cover persist sticky shiny lazy show hide poly special tiled"
}

nautilus {
    title=Loading…
    command=nautilus
    rules=size 70% 80%
}

noname  {
    title = \\"
    command = \\'
    options = cover eager special
}

wierd = {
    class = " a program with ' a wierd ' name"
    command = " a \"command with\" \\'a wierd\\' format"
    options = hide show
}
